package org.pgscala.converters;

import org.joda.convert.*;
{ imports }
/** Do not edit - generated in Builder / { builder } */

public enum PGNullable{ upperType }Converter implements StringConverter<{ javaType }> {
    INSTANCE;

    public static final String pgType = "{ pgType }";

{ body }

    { toAnnotation }
    public static String { lowerType }ToString(final { javaType } { javaVar }) { toThrows }{
        return null == { javaVar } ? null : { to };
    }

    { fromAnnotation }
    public static { javaType } stringTo{ upperType }(final String { javaVar }) { fromThrows }{
        return null == { javaVar } ? null : { from };
    }

// -----------------------------------------------------------------------------

    public String convertToString(final { javaType } { javaVar }) {
        return { lowerType }ToString({ javaVar });
    }

    public { javaType } convertFromString(final Class<? extends { javaType }> clazz, final String { javaVar }) {
        return stringTo{ upperType }({ javaVar });
    }
}
